<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuToolbar_home"
        android:iconTint="@color/silver_sand"
        android:title="@string/menuToolbar_home"
        android:icon="@drawable/home_icon_24_dark"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuToolbar_search"
        android:iconTint="@color/silver_sand"
        android:icon="@drawable/search_icon_50_dark"
        android:orderInCategory="200"
        android:title="@string/menuDrawer_search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuToolbar_favorites"
        android:iconTint="@color/silver_sand"
        android:title="@string/menuDrawer_favorites"
        android:icon="@drawable/heart_icon_30_dark"
        android:orderInCategory="300"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuToolbar_help"
        android:iconTint="@color/silver_sand"
        android:title="@string/menuDrawer_help"
        android:icon="@drawable/questionmark_icon_50_dark"
        android:orderInCategory="400"
        app:showAsAction="never" />

</menu>