<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentEventSearch">

    <include
        android:id="@+id/fragment_eventSearch_searchBar"
        layout="@layout/layout_search_bar" />

    <ListView
        android:id="@+id/fragment_eventSearch_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transcriptMode="alwaysScroll"
        android:layout_below="@+id/fragment_eventSearch_searchBar"/>

</RelativeLayout>